<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnE-1F-JSq">
                                <rect key="frame" x="137" y="235" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MwM-bU-Vkm"/>
                                    <constraint firstAttribute="height" constant="30" id="rzC-Is-a6W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-rm-WC8">
                                <rect key="frame" x="137" y="402" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GMB-Aq-RTk"/>
                                    <constraint firstAttribute="width" constant="100" id="QOz-s3-KIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-g3-MVd">
                                <rect key="frame" x="137" y="318.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2f8-vE-Fq8"/>
                                    <constraint firstAttribute="width" constant="100" id="b1u-CJ-gwR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-sT-CEo">
                                <rect key="frame" x="142.5" y="485.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Dcz-88-xDC"/>
                                    <constraint firstAttribute="height" constant="30" id="gcO-qi-Dv4"/>
                                </constraints>
                                <state key="normal" title="Calculate Tip"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gz9-0j-MKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P3d-sT-CEo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="6ep-NX-A7M"/>
                            <constraint firstItem="P3d-sT-CEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8h6-OH-XxS"/>
                            <constraint firstItem="aVj-rm-WC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MK0-EU-KsU"/>
                            <constraint firstItem="WnE-1F-JSq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="N3c-2N-bfz"/>
                            <constraint firstItem="WnE-1F-JSq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="faM-af-2ML"/>
                            <constraint firstItem="aVj-rm-WC8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.25" id="nST-Eb-2MU"/>
                            <constraint firstItem="jfX-g3-MVd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u3L-QT-ijy"/>
                            <constraint firstItem="jfX-g3-MVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4A-b7-joy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mg5-L2-8m5" appends="YES" id="Zeg-b2-jCs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="WnE-1F-JSq" id="fVP-va-gaO"/>
                        <outlet property="tipCalculatedLabel" destination="aVj-rm-WC8" id="EI5-3D-BZB"/>
                        <outlet property="tipPercentageTextField" destination="jfX-g3-MVd" id="GSG-2P-iiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mg5-L2-8m5">
                    <connections>
                        <action selector="backgroundWasTapped:" destination="BYZ-38-t0r" id="soq-GB-AH6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
